---
dependencies: []
galaxy_info:
  author: "Saimon Vasilinin"
  company: "Like Business"
  description: "Installs Kibana on server"
  role_name: "kibana-role"
  namespace: "likebusiness"
  platforms:
   - name: Ubuntu
     versions:
     - all
   - name: CentOS
     versions:
     - 7
     - 8
  galaxy_tags:
    - kibana
  license: "license (GPL-2.0-or-later, MIT, etc)"
  min_ansible_version: 2.1